global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - /Users/icmini/LocalProjects/02luka_local_g/g/config/prometheus/rules/bossapi.rules.yml
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: bossapi
    static_configs:
      - targets: ['127.0.0.1:4100']
    metrics_path: /metrics.prom

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['127.0.0.1:9093']

  - job_name: alertmanager
    static_configs:
      - targets: ['127.0.0.1:9093']
    metrics_path: /metrics
