groups:
  - name: bossapi.rules
    interval: 15s
    rules:
      - alert: BossApiDown
        expr: bossapi_up == 0
        for: 2m
        labels:
          severity: page
        annotations:
          summary: "boss-api down"
          description: "Prom scrape sees boss-api not exporting (bossapi_up == 0) for 2m"
